{
  "name": "copilot-insights",
  "displayName": "Copilot Insights",
  "description": "Local observability and optimization for native GitHub Copilot Chat sessions in VS Code.",
  "version": "0.3.0",
  "publisher": "local",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sudh33rg/copilot-insights"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "build": "node esbuild.mjs",
    "build:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build",
    "vscode:prepublish": "pnpm run build:prod",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@types/vscode": "1.105.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
