{
  "name": "copilot-insights",
  "displayName": "Copilot Insights",
  "description": "Local observability and optimization for native GitHub Copilot Chat sessions in VS Code.",
  "version": "0.3.0",
  "publisher": "local",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sudh33rg/copilot-insights"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotInsights.openDashboard",
        "title": "Open Dashboard",
        "category": "Copilot Insights",
        "icon": "$(graph)"
      },
      {
        "command": "copilotInsights.refreshSessions",
        "title": "Refresh Copilot Sessions",
        "category": "Copilot Insights",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotInsights.rebuildIndex",
        "title": "Rebuild Session Index",
        "category": "Copilot Insights"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotInsights",
          "title": "Copilot Insights",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "copilotInsights": [
        {
          "id": "copilotInsights.sidebar",
          "name": "Overview",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "copilotInsights.openDashboard",
          "when": "view == copilotInsights.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "copilotInsights.refreshSessions",
          "when": "view == copilotInsights.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Insights",
      "properties": {
        "copilotInsights.captureLevel": {
          "type": "string",
          "enum": [
            "metrics",
            "summaries",
            "full"
          ],
          "default": "summaries",
          "enumDescriptions": [
            "Store telemetry only: tokens, credits, models, timings, tools and file paths. No conversation text.",
            "Also store short, secret-redacted summaries of prompts and responses.",
            "Store complete prompts, responses and tool arguments locally, with secrets redacted."
          ],
          "markdownDescription": "How much conversation content Copilot Insights keeps in its local index. Lowering the level also scrubs content that is already stored."
        },
        "copilotInsights.retentionDays": {
          "type": "number",
          "enum": [
            0,
            7,
            30,
            90,
            365
          ],
          "default": 30,
          "markdownDescription": "Days of session history to keep. `0` keeps everything."
        },
        "copilotInsights.nativeRefreshSeconds": {
          "type": "number",
          "minimum": 15,
          "maximum": 600,
          "default": 60,
          "markdownDescription": "How often to look for new or changed Copilot chat sessions. Sessions in the current workspace also refresh when their files change."
        },
        "copilotInsights.nativeStorageRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra `workspaceStorage` folders to scan, for example another VS Code build's `User/workspaceStorage`."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs && vite build --config vite.config.mjs",
    "build:prod": "node esbuild.mjs --production && vite build --config vite.config.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p test/integration/tsconfig.json && tsc -p src/webview/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build",
    "vscode:prepublish": "pnpm run build:prod",
    "package": "vsce package --no-dependencies",
    "test:integration": "pnpm run build && node esbuild.mjs --integration && vscode-test",
    "watch:webview": "vite build --config vite.config.mjs --watch",
    "smoke:real": "node esbuild.mjs --smoke && node out/smokeReal.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "1.105.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "mocha": "^12.0.2",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  }
}
